<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="VectorCalculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="tfb-q3-8Yw">
                                <rect key="frame" x="139" y="38" width="323" height="29"/>
                                <segments>
                                    <segment title="Vector Addition"/>
                                    <segment title="Scalar Product"/>
                                    <segment title="Vector Product"/>
                                </segments>
                            </segmentedControl>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fQI-Cr-9m8">
                                <rect key="frame" x="69" y="90" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Afb-JN-Iiv">
                                <rect key="frame" x="69" y="128" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zMj-UI-qPt">
                                <rect key="frame" x="49" y="94" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NPO-uX-Cn8">
                                <rect key="frame" x="49" y="132" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="A:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bug-hS-mVw">
                                <rect key="frame" x="16" y="93" width="16" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="s8f-NI-aCX">
                                <rect key="frame" x="519" y="94" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="3RU-AY-g56"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E83-bW-zvi">
                                <rect key="frame" x="519" y="132" width="60" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="X" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iO5-jv-tPi">
                                <rect key="frame" x="499" y="98" width="11" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Y" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7L-WO-Y5q">
                                <rect key="frame" x="499" y="136" width="12" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="B:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="goO-8O-90t">
                                <rect key="frame" x="468" y="97" width="17" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" reversesTitleShadowWhenHighlighted="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Of9-WE-06j">
                                <rect key="frame" x="253" y="183" width="95" height="30"/>
                                <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Calculate">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="startCalculation:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="KTQ-WL-Jed"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HLG-XK-Vg4">
                                <rect key="frame" x="16" y="215" width="568" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" ambiguous="YES" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rfv-wT-pUd" customClass="CartesianGraphView" customModule="VectorCalculator" customModuleProvider="target">
                                <rect key="frame" x="150" y="249" width="300" height="300"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSN-CK-J4q">
                                        <rect key="frame" x="14" y="256" width="10" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bn5-bX-yXa">
                                        <rect key="frame" x="203" y="256" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="15" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="A0N-l5-iZ7">
                                        <rect key="frame" x="11" y="72" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nFG-rS-Fl4">
                                        <rect key="frame" x="81" y="256" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="5" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Fx-xM-Kyi">
                                        <rect key="frame" x="12" y="189" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bZx-So-9vA">
                                        <rect key="frame" x="266" y="256" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="20" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sM5-y5-Jab">
                                        <rect key="frame" x="13" y="18" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xSX-0B-jbv">
                                        <rect key="frame" x="10" y="134" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5nW-VS-Xu0">
                                        <rect key="frame" x="140" y="256" width="20" height="22"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="nFG-rS-Fl4" secondAttribute="bottom" constant="5" id="H7d-ET-W1V"/>
                                    <constraint firstItem="7Fx-xM-Kyi" firstAttribute="leading" secondItem="Rfv-wT-pUd" secondAttribute="leading" constant="8" id="K06-hn-r79"/>
                                    <constraint firstItem="sM5-y5-Jab" firstAttribute="leading" secondItem="Rfv-wT-pUd" secondAttribute="leading" constant="5" id="QDQ-W6-XKO"/>
                                    <constraint firstAttribute="bottom" secondItem="bn5-bX-yXa" secondAttribute="bottom" constant="5" id="dH9-CD-m5C"/>
                                    <constraint firstItem="GSN-CK-J4q" firstAttribute="leading" secondItem="Rfv-wT-pUd" secondAttribute="leading" constant="8" id="e0P-2z-n8T"/>
                                    <constraint firstItem="xSX-0B-jbv" firstAttribute="leading" secondItem="Rfv-wT-pUd" secondAttribute="leading" constant="5" id="iz5-Gd-xzR"/>
                                    <constraint firstAttribute="bottom" secondItem="bZx-So-9vA" secondAttribute="bottom" constant="5" id="uOt-my-iTN"/>
                                    <constraint firstAttribute="bottom" secondItem="5nW-VS-Xu0" secondAttribute="bottom" constant="5" id="w4X-iC-rB7"/>
                                    <constraint firstItem="A0N-l5-iZ7" firstAttribute="leading" secondItem="Rfv-wT-pUd" secondAttribute="leading" constant="5" id="zuJ-jE-X1B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Afb-JN-Iiv" firstAttribute="leading" secondItem="NPO-uX-Cn8" secondAttribute="trailing" constant="8" id="2oa-HY-Vrm"/>
                            <constraint firstAttribute="centerX" secondItem="tfb-q3-8Yw" secondAttribute="centerX" id="30E-id-V6Y"/>
                            <constraint firstItem="s8f-NI-aCX" firstAttribute="trailing" secondItem="kh9-bI-dsS" secondAttribute="trailingMargin" id="6mz-5g-3nV"/>
                            <constraint firstItem="fQI-Cr-9m8" firstAttribute="width" secondItem="Afb-JN-Iiv" secondAttribute="width" id="8qW-u3-jNZ"/>
                            <constraint firstItem="E83-bW-zvi" firstAttribute="leading" secondItem="w7L-WO-Y5q" secondAttribute="trailing" constant="8" id="Ali-VD-OUv"/>
                            <constraint firstItem="Rfv-wT-pUd" firstAttribute="top" secondItem="HLG-XK-Vg4" secondAttribute="bottom" constant="13" id="C1w-hs-PZJ"/>
                            <constraint firstItem="bug-hS-mVw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="KPf-3p-hZA"/>
                            <constraint firstItem="s8f-NI-aCX" firstAttribute="width" secondItem="E83-bW-zvi" secondAttribute="width" id="Mcd-ab-RLd"/>
                            <constraint firstAttribute="centerX" secondItem="HLG-XK-Vg4" secondAttribute="centerX" id="Ogn-fe-vEC"/>
                            <constraint firstItem="s8f-NI-aCX" firstAttribute="leading" secondItem="iO5-jv-tPi" secondAttribute="trailing" constant="9" id="Qgr-c8-hi1"/>
                            <constraint firstItem="zMj-UI-qPt" firstAttribute="leading" secondItem="bug-hS-mVw" secondAttribute="trailing" constant="17" id="aRY-xh-6Yu"/>
                            <constraint firstAttribute="trailingMargin" secondItem="s8f-NI-aCX" secondAttribute="trailing" constant="5" id="e9Y-yT-reS"/>
                            <constraint firstItem="w7L-WO-Y5q" firstAttribute="centerX" secondItem="iO5-jv-tPi" secondAttribute="centerX" constant="0.5" id="gDf-dD-TNW"/>
                            <constraint firstAttribute="centerX" secondItem="Of9-WE-06j" secondAttribute="centerX" id="gzt-uB-gDX"/>
                            <constraint firstItem="zMj-UI-qPt" firstAttribute="centerX" secondItem="NPO-uX-Cn8" secondAttribute="centerX" constant="-0.5" id="qKD-gM-8uA"/>
                            <constraint firstAttribute="centerX" secondItem="Rfv-wT-pUd" secondAttribute="centerX" id="s67-Ng-5ln"/>
                            <constraint firstItem="fQI-Cr-9m8" firstAttribute="leading" secondItem="zMj-UI-qPt" secondAttribute="trailing" constant="9" id="zf4-qw-gX1"/>
                            <constraint firstItem="iO5-jv-tPi" firstAttribute="leading" secondItem="goO-8O-90t" secondAttribute="trailing" constant="14" id="zvs-Wf-0MV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Ax" destination="fQI-Cr-9m8" id="mia-Cc-9p0"/>
                        <outlet property="Ay" destination="Afb-JN-Iiv" id="14L-Wb-NxX"/>
                        <outlet property="Bx" destination="s8f-NI-aCX" id="E9N-Nm-6lT"/>
                        <outlet property="By" destination="E83-bW-zvi" id="2gW-tx-0sB"/>
                        <outlet property="calculate" destination="Of9-WE-06j" id="sbB-uI-0Up"/>
                        <outlet property="operations" destination="tfb-q3-8Yw" id="jst-wm-Ye6"/>
                        <outlet property="result" destination="HLG-XK-Vg4" id="BCP-v6-wPV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
        <!--View Controller-->
        <scene sceneID="TCF-7y-gpK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="eHh-gP-ZFB" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="hKB-GQ-ptR"/>
                        <viewControllerLayoutGuide type="bottom" id="TRa-I5-TKh"/>
                    </layoutGuides>
                    <view key="view" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="7mK-Jq-lch">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9MS-sG-2FR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
